{
  "name": "shadow-chat",
  "version": "1.0.0",
  "description": "Shadow Chat — enter the shadows. Global chat with voice and media.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "socket.io": "^4.7.2",
    "multer": "^1.4.5-lts.1"
  }
}
